spring.h2.console.enabled=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST_IP}/integration
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.batch.initialize-schema=always

logging.level.org.hibernate=INFO
logging.level.org.apache.camel=INFO

spring.activemq.broker-url=tcp://${ACTIVEMQ_HOST_IP}:61616
spring.activemq.user=${ACTIVEMQ_USER_NAME}
spring.activemq.password=${ACTIVEMQ_PASSWORD}

spring.task.scheduling.pool.size=20

camel.springboot.routes-collector-enabled=false

spring.activemq.packages.trust-all=true

server.port=8080


owner=mllp-input-route

component.route-config.enabled=true

spring.datasource.hikari.maximum-pool-size=50        
spring.datasource.hikari.minimum-idle=25             
spring.datasource.hikari.connection-timeout=30000   
spring.datasource.hikari.idle-timeout=600000       
spring.datasource.hikari.max-lifetime=1800000