spring.h2.console.enabled=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST_IP}:${POSTGRES_PORT}/integration
spring.datasource.username=${POSTGRES_USER_NAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.batch.initialize-schema=always

logging.level.org.hibernate=INFO
logging.level.org.apache.camel=INFO

spring.activemq.broker-url=tcp://${ACTIVEMQ_HOST_IP}:${ACTIVEMQ_PORT}
spring.activemq.user=${ACTIVEMQ_USER_NAME}
spring.activemq.password=${ACTIVEMQ_PASSWORD}

spring.task.scheduling.pool.size=20

camel.springboot.routes-collector-enabled=false

spring.activemq.packages.trust-all=true

server.port=8080

component.route-config.enabled=false


owner=rest

spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000